C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.3.User\bin\Debug\net461\Task2.3.User.exe
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.3.User\bin\Debug\net461\Task2.3.User.pdb
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.3.User\obj\Debug\net461\Task2.3.User.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.3.User\obj\Debug\net461\Task2.3.User.AssemblyInfoInputs.cache
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.3.User\obj\Debug\net461\Task2.3.User.AssemblyInfo.cs
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.3.User\obj\Debug\net461\Task2.3.User.exe
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.3.User\obj\Debug\net461\Task2.3.User.pdb
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.3.User\obj\Debug\net461\Task2.3.User.csprojResolveAssemblyReference.cache
C:\Users\Alexandr\source\repos\Task2\Task2.3.User\bin\Debug\net461\Task2.3.User.exe
C:\Users\Alexandr\source\repos\Task2\Task2.3.User\bin\Debug\net461\Task2.3.User.pdb
C:\Users\Alexandr\source\repos\Task2\Task2.3.User\obj\Debug\net461\Task2.3.User.csprojResolveAssemblyReference.cache
C:\Users\Alexandr\source\repos\Task2\Task2.3.User\obj\Debug\net461\Task2.3.User.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\Task2\Task2.3.User\obj\Debug\net461\Task2.3.User.AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\Task2\Task2.3.User\obj\Debug\net461\Task2.3.User.AssemblyInfo.cs
C:\Users\Alexandr\source\repos\Task2\Task2.3.User\obj\Debug\net461\Task2.3.User.exe
C:\Users\Alexandr\source\repos\Task2\Task2.3.User\obj\Debug\net461\Task2.3.User.pdb
