C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.deps.json
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.runtimeconfig.json
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.runtimeconfig.dev.json
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.dll
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.pdb
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.AssemblyInfoInputs.cache
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.AssemblyInfo.cs
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.dll
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.pdb
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.deps.json
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.runtimeconfig.json
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.runtimeconfig.dev.json
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.dll
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\bin\Debug\netcoreapp2.0\Task2.6.Ring.pdb
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.csprojResolveAssemblyReference.cache
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.AssemblyInfo.cs
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.dll
C:\Users\Alexandr\source\repos\Task2\Task2.6.Ring\obj\Debug\netcoreapp2.0\Task2.6.Ring.pdb
