C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\bin\Debug\netcoreapp2.0\Task3.1.Lost.deps.json
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\bin\Debug\netcoreapp2.0\Task3.1.Lost.runtimeconfig.json
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\bin\Debug\netcoreapp2.0\Task3.1.Lost.runtimeconfig.dev.json
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\bin\Debug\netcoreapp2.0\Task3.1.Lost.dll
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\bin\Debug\netcoreapp2.0\Task3.1.Lost.pdb
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\obj\Debug\netcoreapp2.0\Task3.1.Lost.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\obj\Debug\netcoreapp2.0\Task3.1.Lost.AssemblyInfoInputs.cache
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\obj\Debug\netcoreapp2.0\Task3.1.Lost.AssemblyInfo.cs
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\obj\Debug\netcoreapp2.0\Task3.1.Lost.dll
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\obj\Debug\netcoreapp2.0\Task3.1.Lost.pdb
C:\Users\Alexandr\RiderProjects\Epam.XT-2018Q4\Task3.1.Lost\obj\Debug\netcoreapp2.0\Task3.1.Lost.csprojResolveAssemblyReference.cache
